{
  "rewrites": [
    {
      "source": "/api/portfolio",
      "destination": "http://143.244.155.109:5000/api/portfolio"
    },
    {
      "source": "/api/health",
      "destination": "http://143.244.155.109:5000/health"
    },
    {
      "source": "/api/genesis/status",
      "destination": "http://143.244.155.109:5000/api/genesis/status"
    },
    {
      "source": "/api/genesis-weights",
      "destination": "http://143.244.155.109:5000/api/genesis-weights"
    },
    {
      "source": "/api/genesis-thoughts",
      "destination": "http://143.244.155.109:5000/api/genesis-thoughts"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)data/**' ':(exclude)stats.json'"
}
